<xml>
	<category>
		<name>
			Board
		</name>
		<games>
			<game>
				bovo
			</game>
			<game>
				kbattleship
			</game>
			<game>
				kmahjongg
			</game>
			<game>
				kreversi
			</game>
			<game>
				kshisen
			</game>
			<game>
				kfourinline
			</game>
		</games>
	</category>
</xml>