<xml>
	<game>
		<name>
			Konquest
		</name>
		<version>
			2.0
		</version>
		<description>
			 Konquest is the KDE version of Gnu-Lactic Konquest. Players conquer other planets by sending ships to them. The goal is to build an interstellar empire and ultimately conquer all other player's planets.
		</description>
		<howto>
[p]When you start [b]Konquest[/b], press [b]New Game[/b] to start a new game you will see a dialog in which you need to enter player names, decide the number of [b]planets[/b], and how many turns are allowed. You can also use the reject button to get a new map. When you're done, click [b]OK[/b] to start the game.[/p]
[p]Once the game starts, you will be presented with the game board. Blank squares are empty space, while filled squres identify the existing [b]planets[/b].[/p] 
[p]At first, each player owns one [b]planet[/b]. The [b]planet's[/b] background is the player color. If you move your mouse over a [b]planet[/b], you can view additional information. On [b]planets[/b] which have not yet been [b]conquered[/b] by anyone, you will only see the [b]planet's[/b] name. The information includes:[/p]
[p][list]
  [item]Planet name[/item]
  [item]Owner[/item]
  [item]Ships[/item]
  [item]Production[/item]
  [item]Kill percent[/item]
[/list][/p]
[p]The name of the [b]planet[/b] is how the [b]planet[/b] is referred to in the game. [b]Planets[/b] are named alphabetically with uppercase letters.[/p][p]Owner is the player who owns the [b]planet[/b]. If the [b]planet[/b] is conquered by another player, this will change.[/p][p]Ships are the current number of ships on the [b]planet[/b].[/p][p]Production is the number of ships the [b]planet[/b] will produce each turn.[/p][p]The production varies from [b]planet[/b] to [b]planet[/b], but always remains the same.[/p][p]Kill percent is a measure of the effectiveness of the ships produced at that [b]planet[/b].[/p][p]Attack fleets take the kill percentage of their [b]planet[/b] of departure, and defense fleets use the kill percentage of the [b]planet[/b] they are defending.[/p][p]You can easily see the [b]planet[/b] name, the owner and the current number of ships on a [b]planet[/b] in the square in which the planet lies. The owner is represented by the background color of the [b]planet[/b], the name is in the upper left corner and the number of ships is in the lower right corner.[/p]
[p]To send ships from one [b]planet[/b] to another, select the [b]planet[/b] you want to send ships from, enter the number of ships in the green box in the upper right corner and press enter. Repeat this procedure until you have sent out all the ships you want. When you're done, press [b]End Turn[/b]. When all players have played one turn, dialog boxes will appear and give you the latest news. The game will proceed like this until one of the players owns the entire galaxy.[/p]
		</howto>
		<credits>
			<year>
				1999
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Russell Steffen
					</name>
					<email>
						rsteffen@bayarea.net
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Stephan Zehetner
					</name>
					<email>
						s.zehetner@nevox.org
					</email>
				</contributor>
				<contributor>
					<name>
						Dimitry Suzalev
					</name>
					<email>
						dimsuz@gmail.com
					</email>
				</contributor>
				<contributor>
					<name>
						Inge Wallin
					</name>
					<email>
						inge@lysator.liu.se
					</email>
				</contributor>
				<contributor>
					<name>
						Pierre Ducroquet
					</name>
					<email>
						pinaraf@gmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						irs_me@hotmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Anton Brondz
					</name>
					<email>
						dinolinux@gmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Johann Ollivier Lapeyre
					</name>
					<email>
						johann.ollivierlapeyre@gmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
