<xml>
	<game>
		<name>
			KGoldrunner
		</name>
		<version>
			4.6
		</version>
		<description>
			KGoldrunner is a maze-threading game with a puzzle flavor. It has hundreds of levels where pieces of gold must be collected, with enemies in hot pursuit.
		</description>
		<howto>
[p]You control a [b]hero[/b] who must collect all the [b]gold[/b] in the level while avoiding [b]enemies[/b] trying to catch him.[/p]
[p]Each level has a different maze layout.  The mazes use a multi-story platform scheme, with ladders and hand-to-hand bars for climbing. There are usually several ways to travel through the maze.[/p]
[p]You can dig holes in the floor and temporarily trap [b]enemies[/b]. The [b]hero[/b] may safely walk on top of an enemy trapped in a hole. After a while, the floor regenerates. If a hole fills up before an enemy climbs out, he is consumed and then reappears at another place in the maze.[/p]
[p]The [b]hero[/b] and [b]enemies[/b] can fall from any height without being injured, but cannot jump upwards, so it is possible for the [b]hero[/b] to become trapped in a pit and then the player must kill the [b]hero[/b]. The game starts with five lives and each level completed earns an extra life.[/p]
[p]Certain parts of the floor are trapdoors through which the player and [b]enemies[/b] will fall and other parts are rocks which cannot be dug. The player finishes a level by collecting all the [b]gold[/b] and then travelling to the top of the screen.[/p]
		</howto>
		<credits>
			<year>
				2003
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author maintainer='true'>
					<name>
						Ian Wadham
					</name>
					<email>
						ianw2@optusnet.com.au
					</email>
				</author>
				<author>
					<name>
						Marco Krüger
					</name>
					<email>
						grisuji@gmx.de
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Mauricio Piacentini
					</name>
					<email>
						mauricio@tabuleiro.com
					</email>
				</contributor>
				<contributor>
					<name>
						Maurizio Monge
					</name>
					<email>
						maurizio.monge@gmail.com
					</email>
				</contributor>
				<contributor artist='true'>
					<name>
						Johann Ollivier Lapeyre
					</name>
					<email>
						johann.ollivierlapeyre@gmail.com
					</email>
				</contributor>
				<contributor artist='true' documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						irs_me@hotmail.com
					</email>
				</contributor>
				<contributor>
					<name>
						Luciano Montanaro
					</name>
					<email>
						mikelima@cirulla.net
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
