<xml>
	<game>
		<name>
			KShisen
		</name>
		<version>
			1.8.2
		</version>
		<description>
			 KShisen is a solitaire-like game played using the standard set of Mahjong tiles. Unlike Mahjong however, KShisen has only one layer of scrambled tiles.
		</description>
<howto>
[p][b]Objective:[/b] Remove all the tiles from the game board within the shortest time possible.[/p]
	[p][b]KShisen[/b] will load a default layout automatically once you start the game and you can start playing right away.[/p]
	[p]You should carefully study the tiles lied out on the game board and find two tiles matching exactly. When you have found such a pair use your mouse to select these.[/p]
	[p]Once you select a right pair of tiles they will vanish from the game board. However, even if the tiles you select appear as open they will only be removed from the board if they can be connected with a line having no more than two bents and not crossing any other tiles (the line can not be diagonal).[/p]
	[p]Find as many matches as possible to remove all the tiles from the game board.[/p]
</howto>
		<credits>
			<year>
				1997
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Dave Corrie
					</name>
					<email>
						kde@davecorrie.com
					</email>
				</author>
				<author>
					<name>
						Mario Weilguni
					</name>
					<email>
						mweilguni@sime.com
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Mauricio Piacentini
					</name>
					<email>
						mauricio@tabuleiro.com
					</email>
				</contributor>
				<contributor>
					<name>
						Jason Lane
					</name>
					<email>
						jglane@btopenworld.com
					</email>
				</contributor>
				<contributor>
					<name>
						Frederik Schwarzer
					</name>
					<email>
						schwarzer@kde.org
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
