<xml>
	<game>
		<name>
			KAtomic
		</name>
		<version>
			3.0
		</version>
		<description>
			Katomic is both fun and educational game built around molecular geometry. It employs simplistic two-dimensional looks at different chemical elements. You can also play an [link]"http://www.heni-online.de/java/atomicplay_js.php"[linktext]online demo version[/link] of this game.


		</description>
		<howto>
			[p][b]Objective:[/b] Reassemble molecules from compound atoms by sliding them around.[/p]
	[p]Katomic will load level one once you start the game and you can begin playing right away.[/p][p]To see how the molecule you are supposed to make looks like, take a look at the upper right corner. To play - click on an atom. You will see green arrows pointing in the directions where atom can move. To move the atom, click on the desired arrow. When an atom starts moving, it will not stop until it hits another atom or a wall, so make sure you think before you do your next move.[/p] [p]You can assemble your molecule wherever you like on the game board, but some places are easier to access than others. When the molecule is assembled, you can move to the next level.[/p]
	[/p]
		</howto>
		<credits>
			<year>
				1998
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Andreas Wuest
					</name>
					<email>
						AndreasWuest@gmx.de
					</email>
				</author>
				<author>
					<name>
						Stephan Kulow
					</name>
					<email>
						coolo@kde.org
					</email>
				</author>
				<author>
					<name>
						Cristian Tibirna
					</name>
					<email>
						tibirna@kde.org
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Dmitry Suzdalev
					</name>
					<email>
						dimsuz@gmail.com
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Carsten Pfeiffer
					</name>
					<email>
						pfeiffer@kde.org
					</email>
				</contributor>
				<contributor>
					<name>
						Kai Jung
					</name>
					<email>
						jung@fh-fresenius.de
					</email>
				</contributor>
				<contributor>
					<name>
						Danny Allen
					</name>
					<email>
						danny@dannyallen.co.uk
					</email>
				</contributor>
				<contributor artist='true' documentor='true'>
					<name>
						Johann Ollivier Lapeyre
					</name>
					<email>
						johann.ollivierlapeyre@gmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						eugene.trounev@gmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
