<xml>
	<game>
		<name>
			KNetwalk
		</name>
		<version>
			3.0.0
		</version>
		<description>
			 KNetwalk is a single player logic game. Construct the network, connecting all the terminals to the server in the fewest turns possible.
		</description>
		<howto>
[p]The player is presented with a rectangular grid containing a [b]server[/b], several [b]terminals[/b] [i](clients)[/i], and pieces of [b]wire[/b].  The object of the game is to rotate these elements until every client is [b]connected[/b] to the [b]server[/b], and no [b]wires[/b] are left unconnected. Optionally, you can try to get a [b]high score[/b] by minimizing the number of rotations needed.[/p]
[p]Left clicking on a square rotates it counterclockwise, while right clicking  rotates  it  clockwise. Middle clicking on a square marks it as blocked and prevents it from being rotated unless it gets unblocked by another middle click; this can be very useful for  marking  squares  which are known to be in the correct orientation. The status bar displays the number of clicks so far.[/p]
		</howto>
		<credits>
			<year>
				2004
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Andi Peredr
					</name>
					<email>
						andi@ukr.net
					</email>
				</author>
				<author>
					<name>
						Thomas Nagy
					</name>
					<email>
						tnagyemail-mail@yahoo.fr
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Fela Winkelmolen
					</name>
					<email>
						fela.kde@gmail.com
					</email>
				</author>
			</authors>
			<contributors>
				<contributor documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						irs_me@hotmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Johann Ollivier Lapeyre
					</name>
					<email>
						johann.ollivierlapeyre@gmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
