<xml>
	<game>
		<name>
			KMines
		</name>
		<version>
			3.0
		</version>
		<description>
			 KMines is the classic Minesweeper game. The idea is to uncover all the squares without blowing up any mines. When a mine is blown up, the game is over.
		</description>
		<howto>
			[p][b]Objective:[/b] Locate all the mines hidden on the minefield.[/p]
[p]To play [b]KMines[/b], you need to use the mouse and its three buttons to [b]uncover[/b] or to [b]flag[/b] the squares [i](with two-buttoned mice, clicking the [b]Middle Mouse Button[/b] is generally achieved by simultaneously pressing the [b]Left Mouse Button[/b] and the [b]Right Mouse Button[/b] buttons)[/i].[/p]
[p]Clicking the [b]Left Mouse Button[/b] on your mouse will [b]uncover[/b] a square. If there is a [b]mine[/b] there, it will detonate, and the game will be over. If there is not a [b]mine[/b] under the square, the square is cleared and if there are no other [b]mines[/b] nearby, the square will disappear including any nearby squares without [b]mines[/b]. If there are [b]mines[/b] nearby, a number will appear showing how many neighboring squares contain [b]mines[/b]. For each square [i](excluding edge and corner squares)[/i], there are eight neighboring squares.[/p]
[p][b]Note:[/b] [i][b]Left Mouse Button[/b] clicking a flagged square is safe and does nothing.[/i][/p]
[p]The [b]Right Mouse Button[/b] will mark a square as containing a [b]mine[/b] [i](by placing a red flag on it)[/i]. Clicking the button twice will set it as being uncertain [i](by placing a question mark on it)[/i]. The uncertain tag can be useful when you are puzzled about the positions of [b]mines[/b]. The [b]Middle Mouse Button[/b] will clear the surrounding squares if the right number of squares is already flagged. It is very useful since it is much quicker than uncovering all individual squares. Make sure yout flags are correctly placed, if not, you might detonate a [b]mine[/b].[/p]
		</howto>
		<credits>
			<year>
				1996
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Nicolas Hadacek
					</name>
					<email>
						hadacek@kde.org
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Mauricio Piacentini
					</name>
					<email>
						mauricio@tabuleiro.com
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Dmitry Suzdalev
					</name>
					<email>
						dimsuz@gmail.com
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Andreas Zehender
					</name>
				</contributor>
				<contributor>
					<name>
						Mikhail Kourinny
					</name>
				</contributor>
				<contributor>
					<name>
						Thomas Capricelli
					</name>
				</contributor>
				<contributor documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						irs_me@hotmail.com
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Anton Brondz
					</name>
					<email>
						dinolinux@gmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
